# HomeCloud

./: .project  README.md
Backend/: build.gradle
Backend/src/main/java/com.homecloud.backend/: Application.java
Backend/src/main/java/com.homecloud.backend/clients/: ClientMapper.java  ClientsController.java  ClientsRepository.java  ClientsService.java  ServerUsersRepository.java
Backend/src/main/java/com.homecloud.backend/clients/DTOs/: AuthorizedPocDto.java  FolderNewAddressDto.java  HomeServerConnectionDetailsDto.java  ServerNewAddressDto.java  ServerRegistrationDetailsDto.java  ServerUsersDto.java  SyncedFolderConnectionDetailsDto.java  UsersDto.java  UsersServersDto.java
Backend/src/main/java/com.homecloud.backend/clients/Repositories/: FolderDetailsRepository.java  FolderUsersRepository.java  ServerDetailsRepository.java  ServerUsersRepository.java
Backend/src/main/java/com.homecloud.backend/clients/controllers/: ClientsController.java  HomeServerController.java
Backend/src/main/java/com.homecloud.backend/clients/entities/: FolderDetails.java  HomeServerConnection.java  ServerDetails.java  ServerUsers.java  UserFolder.java  UserServer.java  UsersServers.java
Backend/src/main/java/com.homecloud.backend/clients/models/: FolderConnectionDetails.java  HomeServerConnectionDetails.java  Users.java
Backend/src/main/java/com.homecloud.backend/clients/services/: ClientsService.java  HomeServerService.java
Backend/src/main/java/com.homecloud.backend/exceptions/: ClientServiceException.java  GlobalExceptionHandler.java
Backend/src/main/java/com.homecloud.backend/hello/: Application.java  Greeting.java  GreetingController.java
Backend/src/main/java/com.homecloud.backend/home/server/: HomeServerController.java  (+2 more)
Backend/src/main/java/com.homecloud.backend/home_server/: HomeServerConnectionRepository.java  HomeServerController.java  HomeServerRepository.java  HomeServerService.java
Backend/src/main/java/com.homecloud.backend/security/: AuthenticationByJwtFilter.java  SecurityMapper.java  WebSecurityConfig.java
Backend/src/main/resources/: application.properties
(+184 files in other folders)
