#spring.http.multipart.max-file-size=700MB
#spring.http.multipart.max-request-size=700MB
#server.port=8080
#com:
#  ixortalk:
#    security:
#        jwt:
#          aws:
#            userPoolId: "us-west-2_abcdefghi"
#            identityPoolId: "us-west-2:xxxxxxxx-aaaa-bbbb-ccc-dddddddddddd"
#            region: "us-west-2"
