server.port=3579

#database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://homecloud-backend-db-cluster.cluster-cr8zka5iphtv.us-east-1.rds.amazonaws.com:3306/homecloud_db
spring.datasource.username=admin
spring.datasource.password=ie3dmanNho78Vvg2WXge

