server.port=5000    

#database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://homecloudinstance.ckjeln2mynmh.eu-west-1.rds.amazonaws.com:3306/homecloud_db
spring.datasource.username=admin
spring.datasource.password=hartacloud99